public class Main {
    public static void main(String[] args) {
        Calculadora calc = new Calculadora();

        double num1 = 10;
        double num2 = 5;

        System.out.println("Soma: " + calc.somar(num1, num2));        // 10 + 5
        System.out.println("Subtração: " + calc.subtrair(num1, num2)); // 10 - 5
        System.out.println("Multiplicação: " + calc.multiplicar(num1, num2)); // 10 * 5
        System.out.println("Divisão: " + calc.dividir(num1, num2));     // 10 / 5

        // Testando divisão por zero
        System.out.println("Divisão por zero: " + calc.dividir(num1, 0));
    }
}